server.port=8080
#MONGODB ATLAS(MongoProperties)
spring.data.mongodb.uri=mongodb+srv://StarMotors:starmotors1234@cluster0.1ot44.mongodb.net/StarMotors

#PROPERTIES EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=starsmotors11@gmail.com
spring.mail.password=lucero1997_
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
